# Graduation_project

客户端程序/MonitoringSystem/app/: build.gradle  my.keystore
客户端程序/MonitoringSystem/app/src/androidTest/java/njupt/b16112112/monitoringsystem/: ExampleInstrumentedTest.java
客户端程序/MonitoringSystem/app/src/main/: AndroidManifest.xml
客户端程序/MonitoringSystem/app/src/main/java/njupt/b16112112/monitoringsystem/: ChangeUserInfoActivity.java  LoginActivity.java  MainActivity.java  PointActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TraceActivity.java  UserInfoActivity.java
客户端程序/MonitoringSystem/app/src/main/java/njupt/b16112112/monitoringsystem/adapter/: AdBannerAdapter.java
客户端程序/MonitoringSystem/app/src/main/java/njupt/b16112112/monitoringsystem/bean/: CourseBean.java  UserBean.java
客户端程序/MonitoringSystem/app/src/main/java/njupt/b16112112/monitoringsystem/fragment/: AdBannerFragment.java
客户端程序/MonitoringSystem/app/src/main/java/njupt/b16112112/monitoringsystem/sqlite/: SQLiteHelper.java
客户端程序/MonitoringSystem/app/src/main/res/drawable/: button_rectborder.xml  txt_rectborder.xml
客户端程序/MonitoringSystem/app/src/main/res/layout/: activity_change_user_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_point.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  date_time_dialog.xml  main_adbanner.xml  main_view_home.xml  main_view_myinfo.xml  main_view_search.xml  search_temandhum.xml  search_trace.xml
客户端程序/MonitoringSystem/app/src/main/res/values/: strings.xml
客户端程序/MonitoringSystem/app/src/test/java/njupt/b16112112/monitoringsystem/: ExampleUnitTest.java
(+11 files in other folders)
